# Medicine-Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/project/jetpack/DrugReminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jetpack/DrugReminder/: BaseApplication.java
app/src/main/java/com/project/jetpack/DrugReminder/databases/: CategoryDao.java  DrugDao.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_corner.xml  bg_one_side_corner.xml  bg_radio_button_color.xml  blue_item_back.xml  circle_shape.xml  ic_access_time.xml  ic_add.xml  ic_close.xml  ic_colorize.xml  ic_edit.xml  ic_expand_more.xml  ic_feedback.xml  ic_language.xml  ic_launcher_background_new.xml  ic_logo2.xml  ic_more_vert.xml  ic_notifications_none.xml  ic_star.xml  ic_theme.xml  ic_today.xml  radio_flat_bg.xml  ripple_category_background.xml  ripple_cornered_bg.xml  ripple_flat_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_drug.xml  activity_drug_plan_detail.xml  activity_edit_drug_plan.xml  activity_main.xml  activity_more_options.xml  dialog_bottom_sheet_more_setting.xml  dialog_bottom_sheets.xml  dialog_color.xml  dialog_day_time.xml  dialog_delete_drug_plan.xml  dialog_minute_before.xml  dialog_time.xml  dialog_time_take.xml  dialog_yes_no.xml  fragment_add_drug_plan.xml  fragment_drugs.xml  fragment_repeatation_number.xml  fragment_start_time.xml  fragment_time_take.xml  fragment_total_drugs.xml  layout_category_item.xml  layout_drug_plan_header.xml  layout_drug_plan_item.xml  layout_drug_recycler_item.xml
app/src/main/res/menu/: menu_create_categoty.xml  menu_main.xml  menu_plan_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/project/jetpack/DrugReminder/: ExampleUnitTest.java
(+57 files in other folders)
