<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.activity.AddCategoryActivity"
    android:background="?attr/colorMyPrimary">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/create_new_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="?attr/colorTextNormal"
        android:id="@+id/tlbCategory"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tlbCategory"
        android:hint="@string/enter_category_title"
        android:padding="@dimen/screenNormalMargin"
        android:background="?attr/colorMyPrimary"
        android:textColor="?attr/colorTextNormal"
        android:textColorHint="?attr/colorHint"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/etCategoryTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>